1660180444872	Delete element
1660182730630	Delete element
1660185865491	Delete element
1660209013978	Delete element
1660225400853	Delete element
1660225579752	Move compilation unit
1660225586028	Move compilation unit
1660225596183	Delete element
1660279878221	Rename package 'miniProject.getLunch'
1660281430938	Delete element
1660284303731	Rename type 'Todo'
1660284316211	Rename type 'TodoDAO'
1660284328132	Rename type 'DAO'
1660284341315	Rename type 'Lunch'
1660284356361	Rename type 'TodoController'
1660284366202	Rename type 'TodoView'
1660290741515	Move compilation unit
1660290749712	Move compilation unit
1660290753649	Move compilation unit
1660290760048	Move compilation unit
1660290763927	Move compilation unit
1660290770368	Move compilation unit
1660290805538	Move compilation unit
1660290856046	Rename package 'miniProject.DAO'
